--cpu Cortex-M0
"logitech_tracking_machine\startup_stm32f072xb.o"
"logitech_tracking_machine\main.o"
"logitech_tracking_machine\stm32f0xx_it.o"
"logitech_tracking_machine\stm32f0xx_hal_msp.o"
"logitech_tracking_machine\gpio.o"
"logitech_tracking_machine\msg_queue.o"
"logitech_tracking_machine\uart.o"
"logitech_tracking_machine\hmi.o"
"logitech_tracking_machine\utility.o"
"logitech_tracking_machine\ui.o"
"logitech_tracking_machine\stm32f0xx_ll_usb.o"
"logitech_tracking_machine\stm32f0xx_hal_adc.o"
"logitech_tracking_machine\stm32f0xx_hal_adc_ex.o"
"logitech_tracking_machine\stm32f0xx_hal_rcc.o"
"logitech_tracking_machine\stm32f0xx_hal_rcc_ex.o"
"logitech_tracking_machine\stm32f0xx_hal.o"
"logitech_tracking_machine\stm32f0xx_hal_i2c.o"
"logitech_tracking_machine\stm32f0xx_hal_i2c_ex.o"
"logitech_tracking_machine\stm32f0xx_hal_gpio.o"
"logitech_tracking_machine\stm32f0xx_hal_dma.o"
"logitech_tracking_machine\stm32f0xx_hal_cortex.o"
"logitech_tracking_machine\stm32f0xx_hal_pwr.o"
"logitech_tracking_machine\stm32f0xx_hal_pwr_ex.o"
"logitech_tracking_machine\stm32f0xx_hal_flash.o"
"logitech_tracking_machine\stm32f0xx_hal_flash_ex.o"
"logitech_tracking_machine\stm32f0xx_hal_exti.o"
"logitech_tracking_machine\stm32f0xx_hal_tim.o"
"logitech_tracking_machine\stm32f0xx_hal_tim_ex.o"
"logitech_tracking_machine\stm32f0xx_hal_uart.o"
"logitech_tracking_machine\stm32f0xx_hal_uart_ex.o"
"logitech_tracking_machine\stm32f0xx_hal_pcd.o"
"logitech_tracking_machine\stm32f0xx_hal_pcd_ex.o"
"logitech_tracking_machine\system_stm32f0xx.o"
--strict --scatter "Logitech_Tracking_Machine\Logitech_Tracking_Machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Logitech_Tracking_Machine.map" -o Logitech_Tracking_Machine\Logitech_Tracking_Machine.axf